<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no" />
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Alegreya+SC:400,400i,500,500i,700,700i,800,800i,900,900i&display=swap&subset=cyrillic"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
            integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN"
            crossorigin="anonymous"
        />
        <title>CV</title>
    </head>
    <body>
        <main>
            <section class="home">
                <div class="home__color-overlay">
                    <div class="home__inner">
                        <section class="home__navbar">
                            <ul class="navbar__item-list">
                                <li class="navbar__item_home">Главная</li>
                                <li class="navbar__item_about">Обо мне</li>
                                <li class="navbar__item_skills">Навыки</li>
                                <li class="navbar__item_work">Опыт работы</li>
                                <li class="navbar__item_feedback">Обратная связь</li>
                            </ul>
                        </section>
                        <section class="home__intro">
                            <p class="intro__hello">Привет, я</p>
                            <h1 class="intro__name">Дмитрий Цветков</h1>
                            <p class="intro__position">Junior frontend developer</p>
                            <button class="intro__expand-button">Подробнее</button>
                        </section>
                        <section class="home__links">
                            <a href="https://t.me/tsvetkovda"
                                ><i class="fab fa-telegram-plane"></i
                            ></a>
                            <a href="https://github.com/tsvetkovda"
                                ><i class="fab fa-github"></i
                            ></a>
                            <a href="https://vk.com/dismonftw"><i class="fab fa-vk"></i></a>
                            <a href="mailto:tsvetkov.dmitry.a@gmail.com"
                                ><i class="far fa-envelope"></i
                            ></a>
                        </section>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="about__inner">
                    <h2 class="about__tittle"><span class="fancy-underline">Обо мне</span></h2>
                    <section class="about__bio">
                        <div class="bio__photo">
                            <img src="./assets/img/me.jpg" alt="It's me" />
                        </div>
                        <div class="bio__text">
                            <p>
                                Опыт работы: немного есть<br />
                                Телефон: +7 (999) 583 70 50 <br />
                                E-mail: tsvetkov.dmitry.a@gmail.com <br />
                                Образование: ЮУрГУ, 2018 МТ - Мехатроника и робототехника
                            </p>
                        </div>
                    </section>
                    <p class="about__text">
                        Начал заниматься frontend разработкой 3 месяца назад. Прохожу второй блок
                        курсов от Яндекс на coursera. Изучаю React по курсам udemy. Первым делом
                        сделал заметочное приложение :). Это был мой первый проект, поэтому уже
                        сейчас вижу, что в нем можно улучшить (планирую добавить Redux и поработать
                        над версткой). В свободное время пытаюсь верстать макеты сайтов. В работе
                        frontend-разработчика самым главным считаю здоровый перфекционизм,
                        внимательность к деталям и постоянное развитие.
                    </p>
                </div>
            </section>
            <section class="skills">
                <div class="skills__inner">
                    <h2 class="skills__tittle"><span class="fancy-underline">Навыки</span></h2>
                    <h3>🚧 UNDER CONSTRUCTION 🚧</h3>
                    <section class="skills__skills-list">
                        <ul>
                            <li>JavaScript</li>
                            <li>React</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>SASS</li>
                        </ul>
                    </section>
                </div>
            </section>
            <section class="work">
                <div class="work__inner">
                    <h2 class="work__tittle">
                        <span class="fancy-underline">Опыт работы</span>
                    </h2>
                    <section class="work__jobs-list">
                        <div class="jobs-list__item">
                            <h3>ЗАО "Интма-Автоматика"</h3>
                            <p>Инженер-программист АСУТП</p>
                            <p>Апрель 2019 - н.в.</p>
                            <p>
                                Разработка программных решений в области диспетчеризации с помощью
                                продуктов Wonderware.
                            </p>
                        </div>
                        <div class="jobs-list__item">
                            <h3>ООО УРТЦ "Альфа-Интех"</h3>
                            <p>Инженер-электронщик</p>
                            <p>Сентябрь 2018 - Апрель 2019</p>
                            <p>
                                Ведение и разработка проектной документации, разработка
                                электрических схем, выбор комплектующих, пусконаладочные работы,
                                программирование и введение в эксплуатацию промышленных роботов.
                            </p>
                        </div>
                    </section>
                </div>
            </section>
            <section class="feedback">
                <div class="feedback__inner">
                    <h2 class="feedback__tittle">
                        <span class="fancy-underline">Свяжитесь со мной</span>
                    </h2>
                    <form action="" class="feedback__form">
                        <input type="text" class="form__input-name" placeholder="Имя*" />
                        <input
                            type="text"
                            name=""
                            class="form__input-email"
                            placeholder="E-mail*"
                        />
                        <textarea class="form__message" placeholder="Сообщение"></textarea>
                        <button class="form__submit-button">Отправить</button>
                    </form>
                </div>
            </section>
        </main>
    </body>
</html>
